name: PHP Syntax Check

on:
  pull_request:
    branches:
      - main

jobs:
  Lint_changed_PHP_files:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout pull request
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Copy changed PHP files
        run: |
          mkdir lint
          git diff -z --name-only --diff-filter=AM HEAD^ -- '*.php' | xargs -0 cp --parents -t ./lint

      - name: Files to lint
        run: |
          cd ./lint
          files=$(find . -type f -print0 | wc -l)
          find . -type f -print0 | xargs -0 -P $files -I {} php -l {}
