name: PHP_Linter

on:
  pull_request:
    branches:
      - main

jobs:
  linting_php_files:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout repo
      uses: actions/checkout@v4

      # Checks out the repo where the yml file sits

    - name: Checkout main
      run: |
        git checkout main

    - name: Fetch remotes & git diff
      run: |
        git remote add repo_2 https://github.com/${{ github.event.pull_request.head.repo.full_name }}.git
        git fetch repo_2 ${{ github.event.pull_request.head.ref }}
        git checkout -b main_2.0 repo_2/${{ github.event.pull_request.head.ref }}
        mkdir lint
        git diff -z --name-only --diff-filter=AM main...main_2.0 -- '*.php' | xargs -0 cp --parents -t ./lint
        ls ./lint

      # Adds the repo and branch associated with the pull request that triggered the workflow
      # Checks out the pull request branch to first repo
      # git diff pulls in the added and modified php files (and their paths) that have changed from the pull request branch relative to the main branch 

    - name: PHP Syntax Checker (Lint)
      uses: StephaneBour/actions-php-lint@7.4
      with:
        dir: './lint'
